<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DJ Piri - Información sobre su carrera, eventos y regreso triunfal en 2025.">
    <title>DJ Piri</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navegación -->
    <nav class="nav" aria-label="Main navigation">   
        <ul>
            <!-- <li><a href="index.html">Inicio</a></li> -->
            <!-- <li><a href="piri.html">Piri</a></li> -->
            <!-- <li class="nav-item"><a href="contacto.html">Contacto</a></li> -->
        </ul>
    </nav>
    
    <!-- Contenido principal -->
    <main>
        <video src="./vids/lghtspd2.mp4" autoplay loop muted aria-label="DJ Piri Video"></video>
        <div class="content">
            <br><br>
            <h1 class="title">DJ Piri</h1>
            <h2>Funkygroovelicious Beats</h2>
            <h2>11 de enero 2025</h2>
            <h2>Fuego Ambar - Palenque - Chiapas</h2>
        </div>
       
    </main>
    
    <!-- Historia -->
    
    
    <!-- Footer -->
    <footer>
        <p class="footer-text">&copy; 2025 DJ Piri.</p>
    </footer>
</body>
</html>
